# project-1

./: frontend_reference.js  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/medirec/: MedirecApplication.java
backend/src/main/java/com/medirec/config/: SecurityConfig.java
backend/src/main/java/com/medirec/controller/: AdminDashboardController.java  AdminLogsController.java  AdminPanelsController.java  AdminPendingRequestsController.java  AdminSettingsController.java  AdminUserController.java  AuthController.java  DoctorController.java  PatientController.java
backend/src/main/java/com/medirec/dto/: AppointmentDto.java  AppointmentRequestDto.java  DashboardSummaryDto.java  DoctorDashboardDto.java  DoctorPanelDto.java  EmergencyPanelDto.java  LabPanelDto.java  LogEntryDto.java  LoginRequest.java  LoginResponse.java  MessageContactDto.java  MessageDto.java  PatientBasicInfoDto.java  PatientProfileDto.java  PatientSummaryDto.java  PharmacyPanelDto.java  PrescriptionRequestDto.java  PrescriptionResponseDto.java  QueueItemDto.java  SettingsDto.java  SignupRequest.java  SignupRequestDto.java  SignupResponse.java  TextMessageRequestDto.java  UserDto.java  UserRoleStatsDto.java
backend/src/main/java/com/medirec/entity/: Appointment.java  Message.java  Prescription.java  RegistrationStatus.java  Role.java  SignupRequest.java  User.java
backend/src/main/java/com/medirec/mapper/: AppointmentMapper.java
backend/src/main/java/com/medirec/repository/: AppointmentRepository.java  MessageRepository.java  PrescriptionRepository.java  SignupRequestRepository.java  UserRepository.java
backend/src/main/java/com/medirec/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SuccessHandler.java
backend/src/main/java/com/medirec/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  TwoFactorService.java
backend/src/main/resources/: application.properties
src/: App.jsx  index.css  main.jsx
src/components/: AppointmentBookingModal.jsx  DashboardNavbar.jsx  DataTable.jsx  Footer.css  Footer.jsx  LabReportDownloadButton.jsx  LabReportViewButton.jsx  Layout.jsx  Navbar.jsx  PrivateRoute.jsx  PublicLayout.jsx  TabSwitcher.jsx  ThemeToggleButton.css  ThemeToggleButton.jsx  Unauthorized.css  Unauthorized.jsx  UserProfileDropdown.jsx
src/components/admin/: AddNewUserForm.jsx  EditUserForm.jsx
src/components/admin/layout/: Sidebar.jsx  TopBar.jsx
src/components/dashboard_shared/: ActivityItem.css  ActivityItem.jsx  EmergencyContactDisplay.css  EmergencyContactDisplay.jsx  NotificationBell.css  NotificationBell.jsx  NotificationsPanel.css  NotificationsPanel.jsx  PatientDetailPreviewPanel.jsx  QuickActionButton.css  QuickActionButton.jsx  StatsCard.jsx
src/components/doctor/: AddNoteForm.jsx  AddPatientModal.jsx  AddPrescriptionModal.jsx
src/components/icons/: index.jsx
src/components/patient_profile/: EditEmergencyContactsForm.jsx  EditInsuranceForm.jsx  EditMedicalInfoForm.jsx  EditPersonalInfoForm.jsx
src/components/pdf/: LabResultPdfDocument.jsx  PrescriptionPdfDocument.jsx
src/components/styles/: DataTable.css  Layout.css  Navbar.css  Sidebar.css
src/components/ui/: Button.jsx  Card.jsx  Modal.jsx  Navbar.jsx  Sidebar.jsx  Skeleton.jsx  ToggleSwitch.jsx
src/config/: apiConfig.js  constants.js  mockData.js
src/constants/: index.js
src/context/: AuthContext.jsx  ThemeContext.jsx
src/contexts/: ThemeContext.jsx
src/hooks/: useAppointments.js  useDoctorMessages.js  usePatientData.js  usePatientDetailsForDoctor.js  usePatientMedicalData.js  usePatientQueue.js
src/layouts/: AdminLayout.jsx
src/pages/: AccountSettingsPage.jsx  DoctorDashboardPage.css  DoctorDashboardPage.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  PatientDashboardPage.css  SignUpPage.css  SignUpPage.jsx  UniversalHome.jsx  UserProfilePage.jsx
src/pages/admin_dashboard/: AdminDashboardOverview.jsx  AdminDoctorPanelPage.jsx  AdminEmergencyPanelPage.jsx  AdminLabPanelPage.jsx  AdminLogsPage.jsx  AdminOverview.jsx  AdminPendingRequestsPage.jsx  AdminPharmacyPanelPage.jsx  AdminSettingsPage.jsx  AdminUsersPage.jsx
src/pages/doctor_dashboard/: DoctorAppointmentsPage.jsx  DoctorCalendarPage.css  DoctorCalendarPage.jsx  DoctorDashboardOverview.jsx  DoctorDashboardPage.jsx  DoctorLabResultsPage.jsx  DoctorMessagesPage.jsx  DoctorPatientQueue.jsx  DoctorPrescriptionsLogPage.css  DoctorPrescriptionsLogPage.jsx  DoctorSettingsPage.css  DoctorSettingsPage.jsx  DoctorViewPatientProfile.jsx
src/pages/doctor_dashboard/components/: EHRViewer.jsx  QuickActions.jsx  ScheduleAppointmentModal.jsx  SidebarNav.jsx  StatsSummary.jsx
src/pages/doctor_dashboard/styles/: DoctorLabResultsPage.css
src/pages/emergency_dashboard/: EmergencyCollaborationPage.jsx  EmergencyDashboardOverview.jsx  EmergencyHistoryPage.jsx  EmergencyOrdersPage.jsx  EmergencyPatientQuickAccessPage.jsx  EmergencyProgressPage.jsx  EmergencyTriageQueuePage.jsx
src/pages/labcenter_dashboard/: LabCenterDashboardOverview.jsx  LabCenterOverview.jsx  LabRequestsPage.jsx  LabResultsPage.jsx
src/pages/patient_dashboard/: DocumentsList.jsx  GraphsCharts.jsx  HealthTimeline.jsx  PatientAppointments.jsx  PatientDashboardOverview.jsx  PatientMedicalRecords.jsx  PatientMessagesPage.jsx  PatientNotificationsHistory.jsx  PatientPrescriptions.jsx  PatientProfile.jsx
src/pages/pharmacy_dashboard/: PharmacyCommunicationPage.jsx  PharmacyDashboardOverview.jsx  PharmacyDispensePage.jsx  PharmacyInventoryPage.jsx  PharmacyOverview.jsx  PharmacyPatientInteractionsPage.jsx  PharmacyQueuePage.jsx  PharmacyReportsPage.jsx  PharmacySettingsPage.jsx
src/services/: adminService.js  dashboardService.js  doctorService.js  emergencyDashboardService.js  userService.js
