# JWT settings
medirec.app.jwtSecret=lMc65Uv8BoRmPTkLdVv2UKCVJe6Lm724XonoahRMPgmukoceMyaUZ9jAr8ppzYxN
medirec.app.jwtExpirationMs=86400000

# Google OAuth2 client registration
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Server Port Configuration
server.port=8081

# Set app base URL if needed
encryption.password=somepass 

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medirecdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Karthik@1830
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true # Uncomment for debugging SQL 

logging.level.org.springframework.security=DEBUG 